import random

welcome_message = "welcome brody"
doli_position = random.randint(1, 3)

print("*******************")
print(f"***{welcome_message}***")
print("*******************")

A = input("masukan nama anda: ")

print(f'''halo {A} coba perhatikan goa dibawah ini
                    |_| |_| |_|''')
B = int(input("menurut kamu dimana doli berada? [1/2/3] "))

C = input("apakah kamu yakin dengan pilihanmu?(Yes/No)")


    
if B == doli_position :
    print(f"selamat {A} kamu benar! posisi doli ada di {doli_position}") 
else :
    print(f"kamu salah doli bukan berada di {B} posisi yang benar adalah {doli_position}")
    
 